// ═══ GERADOR DEFINITIVO DE PROJETOS (Node.js) ═══
// Usa o MEMBRETE TIMBRADO da UCP como base e injeta o conteúdo do projeto no corpo,
// preservando o timbrado de fundo (headers/footers) em todas as páginas.
// Resultado: .docx idêntico ao modelo da universidade, editável, pronto para anexar.
const fs = require('fs');
const path = require('path');
const JSZip = require('jszip');

const FONTE = 'Poppins';
const SZ_CORPO = 24;       // meio-pontos => 12pt
const SZ_TITULO = 24;
const SZ_CAPA = 32;        // 16pt

// ── utilidades ──
function esc(s) {
  return String(s == null ? '' : s)
    .replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;').replace(/'/g, '&apos;');
}
function romano(n) {
  const v = [[10, 'X'], [9, 'IX'], [5, 'V'], [4, 'IV'], [1, 'I']];
  let r = '', x = n;
  for (const [val, sym] of v) { while (x >= val) { r += sym; x -= val; } }
  return r;
}
function fmtData(s) {
  if (!s) return '';
  try {
    const d = new Date(s);
    if (isNaN(d)) return String(s);
    return d.toLocaleDateString('es-PY', { day: '2-digit', month: '2-digit', year: 'numeric' });
  } catch (e) { return String(s); }
}
function jload(v, def) {
  if (v == null) return def || [];
  if (Array.isArray(v) || typeof v === 'object') return v;
  try { return JSON.parse(v); } catch (e) { return def || []; }
}

// ── geração de XML de parágrafos ──
// run: {t, b} (texto, negrito)
function runXml(t, bold, size) {
  const sz = size || SZ_CORPO;
  return '<w:r><w:rPr>' +
    (bold ? '<w:b/><w:bCs/>' : '') +
    '<w:rFonts w:ascii="' + FONTE + '" w:hAnsi="' + FONTE + '" w:cs="' + FONTE + '"/>' +
    '<w:sz w:val="' + sz + '"/><w:szCs w:val="' + sz + '"/>' +
    '</w:rPr><w:t xml:space="preserve">' + esc(t) + '</w:t></w:r>';
}
// align: left|center|both|right ; runs: [{t,b}]
function parXml(runs, align, size, opts) {
  opts = opts || {};
  const al = { left: 'left', center: 'center', both: 'both', justify: 'both', right: 'right' }[align] || 'left';
  let ppr = '<w:pPr>';
  ppr += '<w:jc w:val="' + al + '"/>';
  ppr += '<w:spacing w:after="' + (opts.after != null ? opts.after : 120) + '" w:line="360" w:lineRule="auto"/>';
  if (opts.tab) ppr += '<w:tabs><w:tab w:val="left" w:pos="360"/></w:tabs>';
  ppr += '</w:pPr>';
  let body = '';
  for (const r of runs) body += runXml(r.t, r.b, size);
  return '<w:p>' + ppr + body + '</w:p>';
}
function vazio(n) {
  let s = '';
  for (let i = 0; i < (n || 1); i++) s += '<w:p><w:pPr><w:spacing w:after="0"/></w:pPr></w:p>';
  return s;
}
function tituloSec(n, texto) {
  // "I.<tab>TÍTULO" negrito
  return '<w:p><w:pPr><w:jc w:val="both"/><w:spacing w:before="200" w:after="80" w:line="360" w:lineRule="auto"/>' +
    '<w:tabs><w:tab w:val="left" w:pos="480"/></w:tabs></w:pPr>' +
    runXml(romano(n) + '.', true, SZ_TITULO) +
    '<w:r><w:rPr><w:b/><w:rFonts w:ascii="' + FONTE + '" w:hAnsi="' + FONTE + '"/><w:sz w:val="' + SZ_TITULO + '"/></w:rPr><w:tab/></w:r>' +
    runXml(texto, true, SZ_TITULO) + '</w:p>';
}
function quebraPagina() {
  return '<w:p><w:r><w:br w:type="page"/></w:r></w:p>';
}

// ── tabela do cronograma ──
function cronogramaXml(crono) {
  crono = crono || [];
  if (!crono.length) {
    return parXml([{ t: 'Horas complementares totales del proyecto: 0h', b: true }], 'both', SZ_CORPO);
  }
  const cabs = ['ACTIVIDADES', 'DISERTANTE', 'FECHA', 'HORARIO', 'HORAS'];
  const cellHdr = (t) => '<w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:sz="4"/><w:left w:val="single" w:sz="4"/><w:bottom w:val="single" w:sz="4"/><w:right w:val="single" w:sz="4"/></w:tcBorders><w:shd w:val="clear" w:fill="EFEFEF"/></w:tcPr>' +
    '<w:p><w:pPr><w:jc w:val="center"/></w:pPr>' + runXml(t, true, 20) + '</w:p></w:tc>';
  const cell = (t) => '<w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:sz="4"/><w:left w:val="single" w:sz="4"/><w:bottom w:val="single" w:sz="4"/><w:right w:val="single" w:sz="4"/></w:tcBorders></w:tcPr>' +
    '<w:p><w:pPr><w:jc w:val="center"/></w:pPr>' + runXml(t, false, 20) + '</w:p></w:tc>';
  let rows = '<w:tr>' + cabs.map(cellHdr).join('') + '</w:tr>';
  let total = 0;
  for (const it of crono) {
    const horario = it.hora_inicio ? (it.hora_inicio + '–' + (it.hora_fim || '')) : '';
    const horas = it.horas_total ? (it.horas_total + 'h') : '';
    rows += '<w:tr>' + [it.atividade || '', it.responsavel || '', fmtData(it.data), horario, horas].map(cell).join('') + '</w:tr>';
    const h = parseFloat(it.horas_total || 0); if (!isNaN(h)) total += h;
  }
  const tbl = '<w:tbl><w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:w="0" w:type="auto"/>' +
    '<w:tblBorders><w:top w:val="single" w:sz="4"/><w:left w:val="single" w:sz="4"/><w:bottom w:val="single" w:sz="4"/><w:right w:val="single" w:sz="4"/><w:insideH w:val="single" w:sz="4"/><w:insideV w:val="single" w:sz="4"/></w:tblBorders></w:tblPr>' +
    rows + '</w:tbl>';
  return tbl + vazio(1) + parXml([{ t: 'Horas complementares totales del proyecto: ' + (total % 1 === 0 ? total : total.toFixed(1)) + 'h', b: true }], 'both', SZ_CORPO);
}

// ── monta todo o corpo do projeto ──
function montarCorpo(p, cfg) {
  cfg = cfg || {};
  const ehEns = p.tipo === 'ensino';
  let x = '';
  const linhas = (txt) => String(txt || '').split('\n').filter(s => s.trim());

  // CAPA
  x += parXml([{ t: 'Universidad Central del Paraguay', b: true }], 'center');
  x += parXml([{ t: 'Facultad de Ciencias de la Salud', b: true }], 'center');
  x += parXml([{ t: 'Carrera de Medicina', b: true }], 'center');
  x += vazio(3);
  x += parXml([{ t: ehEns ? 'PROYECTO DE ENSEÑANZA' : 'PROYECTO DE EXTENSIÓN', b: true }], 'center', SZ_CAPA);
  x += vazio(2);
  x += parXml([{ t: 'Nombre: ', b: true }, { t: p.nome || '', b: false }], 'left');
  x += parXml([{ t: 'Responsable: ', b: true }, { t: 'Liga Académica de Urología – LAURO', b: false }], 'left');
  x += vazio(5);
  x += parXml([{ t: 'Ciudad del Este – PY', b: true }], 'center');
  x += parXml([{ t: String(new Date().getFullYear()), b: true }], 'center');
  x += quebraPagina();

  let n = 0;
  const sec = (t) => { n += 1; return tituloSec(n, t); };

  const objEsp = jload(p.objetivos_especificos, []);
  const temario = jload(p.temario, []);
  const integrantes = jload(p.integrantes, []);
  const pub = jload(p.publico_alvo, []);
  const pubmap = { ligantes: 'Estudiantes de la liga (LAURO)', ucp: 'Estudiantes de la UCP', otras_universidades: 'Estudiantes de otras universidades', profesionales: 'Profesionales del área', comunidad: 'Comunidad general' };

  // IDENTIFICACIÓN
  x += sec('IDENTIFICACIÓN');
  x += parXml([{ t: 'Nombre del Proyecto: ', b: true }, { t: p.nome || '', b: false }], 'left');
  if (ehEns) {
    const local = (p.local || '') + (p.plataforma ? ' (' + p.plataforma + ')' : '');
    let fecha = fmtData(p.data_execucao_inicio);
    if (p.data_execucao_fim) fecha += ' al ' + fmtData(p.data_execucao_fim);
    if (p.horario_inicio) fecha += ' | ' + p.horario_inicio + (p.horario_fim ? ' – ' + p.horario_fim : '');
    x += parXml([{ t: 'Local: ', b: true }, { t: local, b: false }], 'left');
    x += parXml([{ t: 'Fecha: ', b: true }, { t: fecha, b: false }], 'left');
    x += parXml([{ t: 'Docente Responsable del Proyecto: ', b: true }, { t: p.docente_responsavel || '', b: false }], 'left');
    x += parXml([{ t: 'Liga Responsable: ', b: true }, { t: 'Liga Académica de Urología – LAURO', b: false }], 'left');
  } else {
    let fecha = fmtData(p.data_execucao_inicio);
    if (p.data_execucao_fim) fecha += ' al ' + fmtData(p.data_execucao_fim);
    x += parXml([{ t: 'Fecha de Ejecución: ', b: true }, { t: fecha, b: false }], 'left');
    x += parXml([{ t: 'Lugar de Ejecución: ', b: true }, { t: p.lugar_execucao || p.local || '', b: false }], 'left');
    x += parXml([{ t: 'Responsable del Proyecto: ', b: true }, { t: p.docente_responsavel || '', b: false }], 'left');
    x += parXml([{ t: 'Liga Responsable: ', b: true }, { t: 'Liga Académica de Urología – LAURO', b: false }], 'left');
  }

  x += sec('ANTECEDENTES Y JUSTIFICACIÓN DEL PROYECTO');
  for (const l of linhas(p.antecedentes)) x += parXml([{ t: l, b: false }], 'both');

  x += sec('OBJETIVO GENERAL');
  for (const l of linhas(p.objetivo_geral)) x += parXml([{ t: l, b: false }], 'both');

  x += sec('OBJETIVOS ESPECÍFICOS');
  for (const o of objEsp) x += parXml([{ t: '- ' + o, b: false }], 'both');

  if (ehEns) {
    x += sec('TEMARIO Y PROGRAMA');
    for (const t of temario) {
      x += parXml([{ t: 'Título: ', b: true }, { t: t.titulo || '', b: false }], 'left');
      x += parXml([{ t: 'Descripción del contenido: ', b: true }, { t: t.descricao || '', b: false }], 'left');
      x += parXml([{ t: 'Duración estimada: ', b: true }, { t: t.duracao_min ? (t.duracao_min + ' minutos') : '', b: false }], 'left');
      x += parXml([{ t: 'Nombre del ponente: ', b: true }, { t: t.ponente || '', b: false }], 'left');
      x += parXml([{ t: 'Perfil del ponente: ', b: true }, { t: t.perfil_ponente || '', b: false }], 'left');
      x += vazio(1);
    }
    x += sec('PÚBLICO OBJETIVO');
    x += parXml([{ t: pub.map(z => pubmap[z] || z).join(', ') + '.', b: false }], 'both');
    x += sec('METODOLOGÍA');
    for (const l of linhas(p.metodologia)) x += parXml([{ t: l, b: false }], 'both');
    x += sec('INSCRIPCIÓN');
    if (p.inscricao_gratuita) {
      x += parXml([{ t: 'Inscripción gratuita.', b: false }], 'both');
    } else {
      let vs; try { vs = Number(p.inscricao_valor || 0).toLocaleString('es-PY'); } catch (e) { vs = String(p.inscricao_valor || 0); }
      let txt = 'Inscripción con costo de Gs. ' + vs;
      if (p.inscricao_valor_brl) { try { txt += ' (R$ ' + Number(p.inscricao_valor_brl).toLocaleString('pt-BR', { minimumFractionDigits: 2 }) + ')'; } catch (e) {} }
      x += parXml([{ t: txt + '.', b: false }], 'both');
    }
    if (p.inscricao_inicio) x += parXml([{ t: 'Período de inscripciones: ' + fmtData(p.inscricao_inicio) + ' al ' + fmtData(p.inscricao_fim) + '.', b: false }], 'both');
    x += sec('CRONOGRAMA');
    x += cronogramaXml(p.cronograma);
    x += sec('RECURSOS');
    for (const l of linhas(p.recursos_necessarios)) x += parXml([{ t: l, b: false }], 'both');
    x += sec('REFERENCIAS');
    for (const l of linhas(p.referencias)) x += parXml([{ t: l, b: false }], 'both');
  } else {
    x += sec('ACTIVIDADES POR REALIZAR');
    for (const l of linhas(p.atividades_realizar)) x += parXml([{ t: l, b: false }], 'both');
    x += sec('INTEGRANTES DEL PROYECTO');
    if (integrantes.length) {
      x += parXml([{ t: '- Responsable Principal: ', b: true }, { t: String(integrantes[0]), b: false }], 'left');
      if (integrantes.length > 1) {
        x += parXml([{ t: '- Equipo de Trabajo:', b: true }], 'left');
        for (const o of integrantes.slice(1)) x += parXml([{ t: '  ' + o, b: false }], 'left');
      }
    }
    x += sec('METODOLOGÍA');
    for (const l of linhas(p.metodologia)) x += parXml([{ t: l, b: false }], 'both');
    x += sec('RECURSOS NECESARIOS');
    for (const l of linhas(p.recursos_necessarios)) x += parXml([{ t: l, b: false }], 'both');
    x += sec('CRONOGRAMA');
    x += cronogramaXml(p.cronograma);
    x += sec('RESULTADOS ESPERADOS');
    for (const l of linhas(p.resultados_esperados)) x += parXml([{ t: l, b: false }], 'both');
  }

  // ASSINATURAS
  x += quebraPagina();
  x += parXml([{ t: (p.nome || '').toUpperCase(), b: true }], 'center');
  x += parXml([{ t: 'LIGA ACADÉMICA DE UROLOGÍA – LAURO', b: true }], 'center');
  const firma = (nome, cargo) => vazio(2) +
    parXml([{ t: '__________________________', b: true }], 'center') +
    parXml([{ t: nome || '(nombre)', b: true }], 'center') +
    parXml([{ t: cargo, b: true }], 'center');
  const directorNome = p.tipo === 'extension' ? (cfg.director_extension_nome || '') : (cfg.director_ensino_nome || '');
  x += firma(cfg.presidente_nome || '', 'Presidente');
  x += firma(directorNome, 'Director responsable del proyecto');
  x += firma(cfg.secretario_nome || '', 'Secretario');
  x += firma(cfg.orientador_nome || p.docente_orientador || '', 'Docente Orientador');

  x += quebraPagina();
  x += parXml([{ t: (p.nome || '').toUpperCase(), b: true }], 'center');
  x += parXml([{ t: 'LIGA ACADÉMICA DE UROLOGÍA – LAURO', b: true }], 'center');
  x += firma('Fernanda Carnelossi', 'Coordinación de Ligas');
  x += firma('Dra. Lilian Ramírez', 'Coordinadora de Extensión - Filial CDE');
  x += firma('Dr. Seidel Guerra', 'Coordinador General de Investigación, Extensión e Innovación – Filial CDE');
  x += firma('Dr. Sergio Marmori', 'Director de Carrera – Filial CDE');

  return x;
}

// ── função principal: gera o .docx a partir do membrete ──
// membreteBuffer: Buffer do .docx timbrado ; p: dados do projeto
// retorna Buffer do .docx final
async function gerarProjetoTimbrado(membreteBuffer, p, cfg) {
  cfg = cfg || {};
  const zip = await JSZip.loadAsync(membreteBuffer);
  const docXmlPath = 'word/document.xml';
  let docXml = await zip.file(docXmlPath).async('string');

  // Extrai o sectPr (com referências ao header/footer do timbrado) para reusar
  // Procura o sectPr de seção principal (que tem headerReference). Se houver mais de um,
  // pega o que referencia header. Senão, o último.
  const sectMatches = docXml.match(/<w:sectPr[\s\S]*?<\/w:sectPr>/g) || [];
  let sectPrincipal = '';
  for (const s of sectMatches) {
    if (s.indexOf('headerReference') !== -1) { sectPrincipal = s; break; }
  }
  if (!sectPrincipal && sectMatches.length) sectPrincipal = sectMatches[sectMatches.length - 1];

  // Normaliza para UMA coluna (o membrete pode vir com 2 colunas, o que espreme o texto)
  sectPrincipal = sectPrincipal.replace(/<w:cols[^>]*\/>/g, '<w:cols w:space="720"/>');
  sectPrincipal = sectPrincipal.replace(/<w:cols[^>]*>[\s\S]*?<\/w:cols>/g, '<w:cols w:space="720"/>');

  // Monta o novo corpo
  const corpo = montarCorpo(p, cfg);

  // Novo conteúdo do <w:body>: o corpo do projeto + o sectPr principal (timbrado) no final
  const novoBody = '<w:body>' + corpo + sectPrincipal + '</w:body>';

  // Substitui o body inteiro
  docXml = docXml.replace(/<w:body>[\s\S]*<\/w:body>/, novoBody);

  zip.file(docXmlPath, docXml);
  const out = await zip.generateAsync({ type: 'nodebuffer', compression: 'DEFLATE' });
  return out;
}

module.exports = { gerarProjetoTimbrado };
